PORT=4000
MONGO_URI=mongodb+srv://sbgreat:sbgreatyes@cluster0.liilnic.mongodb.net/courseBundler
JWT_SECRET=hjfghsabhjbdjkbnfjas
FRONTEND_URL=http://localhost:3000
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=fece009e1cec7d
SMTP_PASS=dbf31c5edfae53
CLOUDINARY_CLIENT_NAME=dooznlhhb
CLOUDINARY_CLIENT_API=948328543342896
CLOUDINARY_CLIENT_SECRET=a9jL3sHAjJc59MIF6ON5gzjehE0
PLAN_ID=plan_LqE7LABKjlDxiC
RAZORPAY_API_SECRET=7SqdGEMfABvdXwfKNnawr9ZN
RAZORPAY_API_KEY=rzp_test_c69c9wQRjWmPRb
REFUND_DAYS=7
MAIL_EMAIL=asd12@gmail.com